<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIY-gD-SFn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileUser-->
        <scene sceneID="uWm-27-g6U">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileUser" id="hoq-es-tS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bzd-kY-qJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-PG-ntk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="576"/>
        </scene>
        <!--Lounge-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ExploreLoungeViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-eN-DbS" userLabel="LoungeCollectionView">
                                <rect key="frame" x="8" y="137" width="374" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBf-eN-DbS" secondAttribute="height" multiplier="187:312" id="lx1-iF-poa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ffl-FI-u47">
                                    <size key="itemSize" width="374" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="okS-GF-qJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="heJ-EN-1bt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-LN-ZIZ">
                                <rect key="frame" x="16" y="64" width="358" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-qo-XSm" userLabel="CreateLoungeButton">
                                        <rect key="frame" x="0.0" y="10" width="229" height="33"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.58823529411764708" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7qe-F9-MFR"/>
                                            <constraint firstAttribute="width" constant="229" id="YsY-kb-c90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Create Lounge">
                                            <color key="titleColor" red="0.10980392156862745" green="0.17254901960784313" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createLoungeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DzH-np-TYU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-R0-uep">
                                        <rect key="frame" x="246" y="5" width="43" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-sd-cea" userLabel="FilterLoungeButton">
                                                <rect key="frame" x="12" y="10" width="21" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.10980392160000001" green="0.17254901959999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="slider.horizontal.3" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                </state>
                                                <connections>
                                                    <action selector="setFilterTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JNQ-81-iAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.58823529409999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="cEk-hn-vYL"/>
                                            <constraint firstAttribute="height" constant="43" id="dXy-XM-YNJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-sG-Mnq" userLabel="NotificationButton">
                                        <rect key="frame" x="306" y="0.0" width="52" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="17N-Zg-CuO"/>
                                            <constraint firstAttribute="height" constant="53" id="jgy-hQ-UmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.58823529409999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bell.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44"/>
                                        </state>
                                        <connections>
                                            <action selector="invitationTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vU9-fa-fPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yzc-LN-ZIZ" secondAttribute="height" multiplier="358:53" id="i1G-6s-0GS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RBf-eN-DbS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="1w9-6Z-lRD"/>
                            <constraint firstItem="RBf-eN-DbS" firstAttribute="top" secondItem="Yzc-LN-ZIZ" secondAttribute="bottom" constant="20" id="3Zk-dk-s8v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RBf-eN-DbS" secondAttribute="trailing" constant="8" id="EZl-Ca-ehR"/>
                            <constraint firstItem="RBf-eN-DbS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="FKL-VY-HMC"/>
                            <constraint firstItem="Yzc-LN-ZIZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HXn-EM-Hdk"/>
                            <constraint firstItem="Yzc-LN-ZIZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="g7t-ou-3F6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yzc-LN-ZIZ" secondAttribute="trailing" constant="16" id="gOA-iR-DM8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Lounge" image="gamecontroller.fill" catalog="system" id="ASx-On-iep"/>
                    <connections>
                        <outlet property="createLoungeButton" destination="SpP-qo-XSm" id="BU5-W3-qvq"/>
                        <outlet property="filterLoungeButton" destination="7IF-sd-cea" id="2SL-Xd-er9"/>
                        <outlet property="loungeCollectionView" destination="RBf-eN-DbS" id="YoF-1i-0Bf"/>
                        <outlet property="notificationButton" destination="AOG-sG-Mnq" id="E1Q-pb-oOP"/>
                        <segue destination="a16-ZC-USx" kind="show" identifier="CreateLounge" id="Ydv-D2-a8s"/>
                        <segue destination="XpD-8O-st1" kind="show" identifier="SetFilter" id="Kkq-gU-nIr"/>
                        <segue destination="6Si-He-quH" kind="show" identifier="DetailLounge" id="HMM-ml-ZXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="114"/>
        </scene>
        <!--ExplorePeople-->
        <scene sceneID="DK0-8K-S9D">
            <objects>
                <viewControllerPlaceholder storyboardName="ExplorePeople" id="wvu-Qv-PZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VjE-I7-NNd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQl-Bn-SvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="576"/>
        </scene>
        <!--ChatList-->
        <scene sceneID="aq9-bX-Vmw">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" id="rMj-Q7-98t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zkk-xT-D4i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-p4-abZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="576"/>
        </scene>
        <!--CreateLounge-->
        <scene sceneID="AHg-8K-kA2">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateLounge" id="a16-ZC-USx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3MC-e8-xAO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3x-0u-xj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-10"/>
        </scene>
        <!--DetailLounge-->
        <scene sceneID="5Rx-v9-GbQ">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailLounge" id="6Si-He-quH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QX5-9F-hCT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b72-Sq-sAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="114"/>
        </scene>
        <!--FilterLounge-->
        <scene sceneID="XRJ-kw-eUR">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterLounge" id="XpD-8O-st1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="48B-nv-o4y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M9-Ng-80q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p58-Z1-YoA">
            <objects>
                <tabBarController storyboardIdentifier="exploreLounge" id="DIY-gD-SFn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kam-bP-jnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1854924262" green="0.2216372788" blue="0.3372708559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1854924262" green="0.2216372788" blue="0.3372708559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.17758136990000001" green="0.20993536709999999" blue="0.32158395649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.93949836490000005" green="0.60938578840000002" blue="0.49017250540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="3mf-a1-uUF"/>
                        <segue destination="wvu-Qv-PZI" kind="relationship" relationship="viewControllers" id="Czw-do-lGY"/>
                        <segue destination="rMj-Q7-98t" kind="relationship" relationship="viewControllers" id="WGW-jy-VKp"/>
                        <segue destination="hoq-es-tS3" kind="relationship" relationship="viewControllers" id="nlw-FZ-syd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i5-8q-ash" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
