<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5I-ZU-86N">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileUser" id="Y6W-OH-hqX" customClass="ProfileUserViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txh-OU-32T">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-LE-qgK" userLabel="viewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3LK-1p-sJR" userLabel="profilePicture">
                                                <rect key="frame" x="127" y="21" width="135" height="133.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="avatarViewBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3LK-1p-sJR" secondAttribute="height" multiplier="1:1" id="ssW-hC-ROe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="67"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-7t-lge">
                                                <rect key="frame" x="20" y="543.33333333333337" width="350" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-NU-W8Q" userLabel="stackViewMain">
                                                <rect key="frame" x="20" y="292.33333333333331" width="350" height="230.99999999999994"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z67-w8-mZc" userLabel="stackUsernameView">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-uJ-ag9">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-d9-TM7" userLabel="stackTextFieldUsername">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="33"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byO-Vz-Dgu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="Black"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="byO-Vz-Dgu" secondAttribute="trailing" id="3mH-ew-NdI"/>
                                                                    <constraint firstAttribute="width" secondItem="Mv7-d9-TM7" secondAttribute="height" multiplier="350:33" id="IYe-dV-IXM"/>
                                                                    <constraint firstItem="byO-Vz-Dgu" firstAttribute="leading" secondItem="Mv7-d9-TM7" secondAttribute="leading" id="iTl-ef-2wG"/>
                                                                    <constraint firstItem="byO-Vz-Dgu" firstAttribute="top" secondItem="Mv7-d9-TM7" secondAttribute="top" id="mgN-Cw-0qm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="byO-Vz-Dgu" secondAttribute="bottom" id="qCU-yv-Po0"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z67-w8-mZc" secondAttribute="height" multiplier="350:69" id="8Si-yD-Wmu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-op-3SW" userLabel="stackAboutMeView">
                                                        <rect key="frame" x="0.0" y="89" width="350" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-9o-Fs8">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-rl-cBW" userLabel="stackAboutMeTextField">
                                                                <rect key="frame" x="0.0" y="36" width="350" height="106"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-AN-Ufw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="White Smoke"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-RX-e3c" userLabel="genderLabel">
                                                                        <rect key="frame" x="0.0" y="53" width="0.0" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Rhino"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qX0-rl-cBW" secondAttribute="height" multiplier="175:53" id="DBd-Mt-7OY"/>
                                                                    <constraint firstItem="3BA-AN-Ufw" firstAttribute="top" secondItem="qX0-rl-cBW" secondAttribute="top" id="feb-PO-fYN"/>
                                                                    <constraint firstItem="3BA-AN-Ufw" firstAttribute="leading" secondItem="qX0-rl-cBW" secondAttribute="leading" id="kU4-jR-7BS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3BA-AN-Ufw" secondAttribute="trailing" id="kzp-Zc-XVM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GqS-op-3SW" secondAttribute="height" multiplier="175:71" id="1xj-h8-dSh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvm-3v-6yd">
                                                <rect key="frame" x="359.33333333333331" y="813.66666666666663" width="10.666666666666686" height="31.333333333333371"/>
                                                <color key="tintColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="Plus_icon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAchivementTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bUp-SY-pww"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qui-AW-cM5">
                                                <rect key="frame" x="20" y="163" width="350" height="109.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-sz-WNP" userLabel="stackViewUsernameChangePic">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="67.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joT-MJ-WmR" userLabel="usernameLabelProfileUser">
                                                                <rect key="frame" x="102.33333333333333" y="0.0" width="145.66666666666669" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-Xf-LPg">
                                                                <rect key="frame" x="103" y="38.333333333333343" width="144" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" name="Vivid Tangerine"/>
                                                                <state key="normal" title="Change profile picture"/>
                                                                <connections>
                                                                    <action selector="changeProfilePicButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mjt-e4-w6M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-fp-dk7" userLabel="stackViewButtonChatInvite">
                                                        <rect key="frame" x="0.0" y="77.333333333333343" width="350" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-FR-EKB">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="32"/>
                                                                <color key="backgroundColor" name="Vivid Tangerine"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="tintColor" red="0.10980392160000001" green="0.17254901959999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Chat"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-Mh-ScM">
                                                                <rect key="frame" x="202" y="0.0" width="148" height="32"/>
                                                                <color key="backgroundColor" name="Vivid Tangerine"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="tintColor" red="0.10980392160000001" green="0.17254901959999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Invite to Lounge"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0ty-fp-dk7" secondAttribute="height" multiplier="175:16" id="vVz-3w-JuQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-Ee-wTZ">
                                                <rect key="frame" x="20" y="813.66666666666663" width="133.33333333333334" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-gv-wAg" userLabel="achievementCollectionView">
                                                <rect key="frame" x="20" y="849" width="350" height="148"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.17254901959999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hcS-gv-wAg" secondAttribute="height" multiplier="175:74" id="SSr-ea-9Dn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="O0o-NP-My5">
                                                    <size key="itemSize" width="350" height="148"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Qu-s5-nfQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="148"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uw3-0l-xVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="148"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-eI-GPF">
                                                <rect key="frame" x="20" y="1037" width="350" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2wA-eI-GPF" secondAttribute="height" multiplier="7:1" id="hVJ-6e-0Nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cr0-5q-pXA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-iZ-1hA">
                                                <rect key="frame" x="20" y="578.66666666666663" width="350" height="215"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-9j-qD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APEX Legends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-Hf-7A4">
                                                                <rect key="frame" x="45.999999999999993" y="7" width="84.333333333333314" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apex Legends" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-2y-GIZ">
                                                                <rect key="frame" x="8" y="2" width="30" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bxn-2y-GIZ" secondAttribute="height" multiplier="6:5" id="Pnh-LJ-0bs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-jb-5pd">
                                                                <rect key="frame" x="206.33333333333334" y="6" width="67.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Lvl." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-CC-A9o">
                                                                <rect key="frame" x="275" y="6" width="30" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-Wo-XUF">
                                                                <rect key="frame" x="307" y="6" width="35" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ace-Wo-XUF" secondAttribute="height" multiplier="35:17" id="4IW-II-vVU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Vivid Tangerine"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5vQ-9j-qD7" secondAttribute="height" multiplier="350:29" id="4HA-bu-nWI"/>
                                                            <constraint firstItem="ace-Wo-XUF" firstAttribute="leading" secondItem="Net-CC-A9o" secondAttribute="trailing" constant="2" id="9tc-xR-dRw"/>
                                                            <constraint firstAttribute="bottom" secondItem="To9-Hf-7A4" secondAttribute="bottom" constant="7" id="I1k-gl-NCZ"/>
                                                            <constraint firstItem="Net-CC-A9o" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="top" constant="6" id="IZp-xg-3cE"/>
                                                            <constraint firstItem="Net-CC-A9o" firstAttribute="leading" secondItem="ROY-jb-5pd" secondAttribute="trailing" constant="1" id="K2U-ch-BVb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Net-CC-A9o" secondAttribute="bottom" constant="6" id="V2K-mp-bVj"/>
                                                            <constraint firstItem="To9-Hf-7A4" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="top" constant="7" id="aDu-hz-1Ix"/>
                                                            <constraint firstItem="ROY-jb-5pd" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="top" constant="6" id="aMC-Uk-rnX"/>
                                                            <constraint firstAttribute="bottom" secondItem="ace-Wo-XUF" secondAttribute="bottom" constant="6" id="dcD-u5-Ip3"/>
                                                            <constraint firstItem="bxn-2y-GIZ" firstAttribute="leading" secondItem="5vQ-9j-qD7" secondAttribute="leading" constant="8" id="g0k-pF-4QE"/>
                                                            <constraint firstItem="bxn-2y-GIZ" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="top" constant="2" id="gXd-Rj-62O"/>
                                                            <constraint firstItem="ace-Wo-XUF" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="top" constant="6" id="hHt-FJ-f4g"/>
                                                            <constraint firstItem="To9-Hf-7A4" firstAttribute="leading" secondItem="bxn-2y-GIZ" secondAttribute="trailing" constant="8" symbolic="YES" id="lT4-9U-5Wh"/>
                                                            <constraint firstAttribute="trailing" secondItem="ace-Wo-XUF" secondAttribute="trailing" constant="8" id="nJA-Ls-rFl"/>
                                                            <constraint firstAttribute="bottom" secondItem="ROY-jb-5pd" secondAttribute="bottom" constant="6" id="tPe-hr-q9w"/>
                                                            <constraint firstAttribute="bottom" secondItem="bxn-2y-GIZ" secondAttribute="bottom" constant="2" id="zVp-Hg-NDC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Selected Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-Rr-g1C">
                                                        <rect key="frame" x="8" y="37" width="97.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-K7-JDv">
                                                        <rect key="frame" x="244.66666666666671" y="37" width="29.333333333333343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-nf-1SX">
                                                        <rect key="frame" x="275" y="36" width="75" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U3l-nf-1SX" secondAttribute="height" multiplier="75:17" id="8TX-UB-799"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Legend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-eW-J9n">
                                                        <rect key="frame" x="8" y="54.333333333333378" width="106.33333333333333" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-wb-lMc">
                                                        <rect key="frame" x="106" y="82" width="138" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-IE-3BG">
                                                                <rect key="frame" x="19" y="3" width="101" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="White Smoke"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Fw-jg3">
                                                                <rect key="frame" x="0.0" y="22.666666666666742" width="138" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Black"/>
                                                        <color key="tintColor" name="Red"/>
                                                        <constraints>
                                                            <constraint firstItem="fsa-IE-3BG" firstAttribute="top" secondItem="tdr-wb-lMc" secondAttribute="top" constant="3" id="8nZ-x6-A8D"/>
                                                            <constraint firstItem="fsa-IE-3BG" firstAttribute="leading" secondItem="tdr-wb-lMc" secondAttribute="leading" constant="19" id="DgX-gT-kZZ"/>
                                                            <constraint firstItem="e1P-Fw-jg3" firstAttribute="leading" secondItem="tdr-wb-lMc" secondAttribute="leading" id="EIs-Rc-OiF"/>
                                                            <constraint firstAttribute="trailing" secondItem="e1P-Fw-jg3" secondAttribute="trailing" id="bi0-rR-mKn"/>
                                                            <constraint firstAttribute="trailing" secondItem="fsa-IE-3BG" secondAttribute="trailing" constant="18" id="dwa-EN-Ygx"/>
                                                            <constraint firstAttribute="bottom" secondItem="e1P-Fw-jg3" secondAttribute="bottom" constant="3" id="nKn-ly-PQC"/>
                                                            <constraint firstAttribute="width" secondItem="tdr-wb-lMc" secondAttribute="height" multiplier="69:20" id="zeb-oz-B25"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-1r-jeY">
                                                        <rect key="frame" x="106" y="122" width="138" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-vk-SGK">
                                                                <rect key="frame" x="19" y="3" width="101" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="White Smoke"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-S9-onp">
                                                                <rect key="frame" x="0.0" y="22.666666666666742" width="138" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-md-XD8">
                                                                <rect key="frame" x="138" y="23" width="106" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" name="Red"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Black"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3e2-1r-jeY" secondAttribute="height" multiplier="69:20" id="0Dt-NC-0ls"/>
                                                            <constraint firstAttribute="bottom" secondItem="q1d-S9-onp" secondAttribute="bottom" constant="3" id="3PW-mD-cqU"/>
                                                            <constraint firstAttribute="trailing" secondItem="q1d-S9-onp" secondAttribute="trailing" id="bap-6g-xfQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="t4F-vk-SGK" secondAttribute="trailing" constant="18" id="dO3-2T-t3A"/>
                                                            <constraint firstItem="t4F-vk-SGK" firstAttribute="top" secondItem="3e2-1r-jeY" secondAttribute="top" constant="3" id="gAz-q2-H2X"/>
                                                            <constraint firstItem="q1d-S9-onp" firstAttribute="leading" secondItem="3e2-1r-jeY" secondAttribute="leading" id="omk-bZ-sYX"/>
                                                            <constraint firstItem="t4F-vk-SGK" firstAttribute="leading" secondItem="3e2-1r-jeY" secondAttribute="leading" constant="19" id="sxy-9l-A4Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-MB-WGL">
                                                        <rect key="frame" x="106" y="162" width="138" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Xq-78P">
                                                                <rect key="frame" x="19" y="3" width="101" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="White Smoke"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headshots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-ha-Ns7">
                                                                <rect key="frame" x="0.0" y="22.666666666666742" width="138" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Black"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wGx-MB-WGL" secondAttribute="height" multiplier="69:20" id="5vB-bQ-Dsb"/>
                                                            <constraint firstAttribute="trailing" secondItem="P6H-ha-Ns7" secondAttribute="trailing" id="MZh-sl-Ay5"/>
                                                            <constraint firstItem="P6H-ha-Ns7" firstAttribute="leading" secondItem="wGx-MB-WGL" secondAttribute="leading" id="NRC-pZ-vae"/>
                                                            <constraint firstItem="PTX-Xq-78P" firstAttribute="leading" secondItem="wGx-MB-WGL" secondAttribute="leading" constant="19" id="Q07-7a-y0q"/>
                                                            <constraint firstItem="PTX-Xq-78P" firstAttribute="top" secondItem="wGx-MB-WGL" secondAttribute="top" constant="3" id="cNL-RV-LgN"/>
                                                            <constraint firstAttribute="bottom" secondItem="P6H-ha-Ns7" secondAttribute="bottom" constant="3" id="f9f-hf-Bl8"/>
                                                            <constraint firstAttribute="trailing" secondItem="PTX-Xq-78P" secondAttribute="trailing" constant="18" id="lfg-u1-Aub"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-eo-eUV">
                                                        <rect key="frame" x="244" y="148" width="106" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haj-Il-b32">
                                                                <rect key="frame" x="3" y="0.0" width="29" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-Nw-Lrz">
                                                                <rect key="frame" x="3" y="14.666666666666741" width="67.666666666666671" height="19.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cga-Nw-Lrz" secondAttribute="height" multiplier="7:2" id="buO-Se-vRa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="White Smoke"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-9X-9cV">
                                                                <rect key="frame" x="73" y="1" width="31" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tm7-9X-9cV" secondAttribute="height" multiplier="31:33" id="c4h-R6-NJo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Black"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tm7-9X-9cV" secondAttribute="trailing" constant="2" id="4Lx-0E-YSe"/>
                                                            <constraint firstAttribute="width" secondItem="lBo-eo-eUV" secondAttribute="height" multiplier="53:18" id="5sm-TR-tuy"/>
                                                            <constraint firstAttribute="bottom" secondItem="tm7-9X-9cV" secondAttribute="bottom" constant="2" id="HCD-ge-fKh"/>
                                                            <constraint firstAttribute="bottom" secondItem="cga-Nw-Lrz" secondAttribute="bottom" constant="2" id="WEb-FQ-9Cd"/>
                                                            <constraint firstItem="haj-Il-b32" firstAttribute="top" secondItem="lBo-eo-eUV" secondAttribute="top" id="WRB-HF-2c1"/>
                                                            <constraint firstItem="haj-Il-b32" firstAttribute="leading" secondItem="lBo-eo-eUV" secondAttribute="leading" constant="3" id="aWt-Y4-CQr"/>
                                                            <constraint firstItem="tm7-9X-9cV" firstAttribute="top" secondItem="lBo-eo-eUV" secondAttribute="top" constant="1" id="pi3-pp-6RK"/>
                                                            <constraint firstItem="cga-Nw-Lrz" firstAttribute="leading" secondItem="lBo-eo-eUV" secondAttribute="leading" constant="3" id="xSu-Uu-Gtz"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-gg-9Y5">
                                                        <rect key="frame" x="-40" y="43" width="189" height="172"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ku8-gg-9Y5" secondAttribute="height" multiplier="189:172" id="M7E-Ei-Q1H"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Rhino"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lBo-eo-eUV" secondAttribute="trailing" id="1g6-jR-4bu"/>
                                                    <constraint firstAttribute="bottom" secondItem="wGx-MB-WGL" secondAttribute="bottom" constant="13" id="2Br-7q-KVv"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBo-eo-eUV" secondAttribute="bottom" constant="31" id="2Ro-it-VSo"/>
                                                    <constraint firstItem="wGx-MB-WGL" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" constant="106" id="4T8-hg-Shu"/>
                                                    <constraint firstItem="ku8-gg-9Y5" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" constant="-40" id="4yd-pJ-zBe"/>
                                                    <constraint firstItem="lBo-eo-eUV" firstAttribute="leading" secondItem="3e2-1r-jeY" secondAttribute="trailing" id="94H-vB-sTb"/>
                                                    <constraint firstItem="tdr-wb-lMc" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" constant="106" id="BU3-AA-mPu"/>
                                                    <constraint firstItem="U3l-nf-1SX" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="bottom" constant="7" id="Fhh-Cf-JTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="U3l-nf-1SX" secondAttribute="trailing" id="GiH-u1-6Jo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3e2-1r-jeY" secondAttribute="trailing" constant="106" id="Gjz-cX-lc4"/>
                                                    <constraint firstItem="Ugf-Rr-g1C" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="bottom" constant="8" id="HVT-gE-cIk"/>
                                                    <constraint firstItem="PQj-eW-J9n" firstAttribute="top" secondItem="Ugf-Rr-g1C" secondAttribute="bottom" constant="3" id="IUu-lp-eIW"/>
                                                    <constraint firstItem="wGx-MB-WGL" firstAttribute="top" secondItem="3e2-1r-jeY" secondAttribute="bottom" id="Lme-ee-RiQ"/>
                                                    <constraint firstItem="Ugf-Rr-g1C" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" constant="8" id="Mfe-DS-WoM"/>
                                                    <constraint firstItem="5vQ-9j-qD7" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" id="QGv-gL-941"/>
                                                    <constraint firstItem="ku8-gg-9Y5" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="bottom" constant="14" id="WkH-mI-qme"/>
                                                    <constraint firstItem="lBo-eo-eUV" firstAttribute="leading" secondItem="ku8-gg-9Y5" secondAttribute="trailing" constant="95" id="ZFH-qJ-QfJ"/>
                                                    <constraint firstItem="5vQ-9j-qD7" firstAttribute="top" secondItem="BMj-iZ-1hA" secondAttribute="top" id="dJh-YC-Lv0"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdr-wb-lMc" secondAttribute="trailing" constant="106" id="dM5-e2-ucV"/>
                                                    <constraint firstItem="3e2-1r-jeY" firstAttribute="top" secondItem="tdr-wb-lMc" secondAttribute="bottom" id="g3V-rv-hor"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vQ-9j-qD7" secondAttribute="trailing" id="hui-LI-Z6M"/>
                                                    <constraint firstItem="Xjm-K7-JDv" firstAttribute="top" secondItem="5vQ-9j-qD7" secondAttribute="bottom" constant="8" id="o2O-IE-bG8"/>
                                                    <constraint firstItem="U3l-nf-1SX" firstAttribute="leading" secondItem="Xjm-K7-JDv" secondAttribute="trailing" constant="1" id="oTT-6U-3Sk"/>
                                                    <constraint firstItem="PQj-eW-J9n" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" constant="8" id="psH-q2-ycu"/>
                                                    <constraint firstItem="3e2-1r-jeY" firstAttribute="leading" secondItem="BMj-iZ-1hA" secondAttribute="leading" constant="106" id="sc1-nL-XNa"/>
                                                    <constraint firstAttribute="width" secondItem="BMj-iZ-1hA" secondAttribute="height" multiplier="70:43" id="vyI-Se-vMd"/>
                                                    <constraint firstItem="lBo-eo-eUV" firstAttribute="leading" secondItem="wGx-MB-WGL" secondAttribute="trailing" id="xEj-0W-aKC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.17254901959999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BMj-iZ-1hA" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="0ag-mJ-BFT"/>
                                            <constraint firstItem="2wA-eI-GPF" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="0xx-vG-Mk7"/>
                                            <constraint firstAttribute="trailing" secondItem="rFD-7t-lge" secondAttribute="trailing" constant="20" id="1HN-wg-Cv1"/>
                                            <constraint firstAttribute="trailing" secondItem="jRa-NU-W8Q" secondAttribute="trailing" constant="20" id="8aq-HR-B5k"/>
                                            <constraint firstItem="3LK-1p-sJR" firstAttribute="top" secondItem="u2c-LE-qgK" secondAttribute="top" constant="20" id="CQq-xe-Awe"/>
                                            <constraint firstItem="qui-AW-cM5" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="Hu6-Ku-bwg"/>
                                            <constraint firstAttribute="height" constant="1300" id="KXc-un-zq6"/>
                                            <constraint firstItem="jRa-NU-W8Q" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="Lfk-h6-e14"/>
                                            <constraint firstItem="rFD-7t-lge" firstAttribute="top" secondItem="jRa-NU-W8Q" secondAttribute="bottom" constant="20" id="M6P-HY-PG7"/>
                                            <constraint firstItem="Qvm-3v-6yd" firstAttribute="top" secondItem="BMj-iZ-1hA" secondAttribute="bottom" constant="20" id="Ovk-Zj-Yys"/>
                                            <constraint firstItem="hcS-gv-wAg" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="P2q-TR-0vN"/>
                                            <constraint firstItem="jRa-NU-W8Q" firstAttribute="top" secondItem="qui-AW-cM5" secondAttribute="bottom" constant="20" id="P7s-Yt-Yih"/>
                                            <constraint firstItem="3LK-1p-sJR" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="127" id="Pdh-PR-8Pf"/>
                                            <constraint firstItem="9Gw-Ee-wTZ" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="Ujf-9I-t0w"/>
                                            <constraint firstAttribute="trailing" secondItem="2wA-eI-GPF" secondAttribute="trailing" constant="20" id="hDc-w5-yLt"/>
                                            <constraint firstAttribute="trailing" secondItem="BMj-iZ-1hA" secondAttribute="trailing" constant="20" id="l56-YD-Gkg"/>
                                            <constraint firstItem="Qvm-3v-6yd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9Gw-Ee-wTZ" secondAttribute="trailing" constant="206" id="m6l-tI-cfA"/>
                                            <constraint firstAttribute="trailing" secondItem="qui-AW-cM5" secondAttribute="trailing" constant="20" id="m9Y-y2-nj1"/>
                                            <constraint firstItem="qui-AW-cM5" firstAttribute="top" secondItem="3LK-1p-sJR" secondAttribute="bottom" constant="8" id="ny3-L5-Hav"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvm-3v-6yd" secondAttribute="trailing" constant="20" id="o0y-ww-EmH"/>
                                            <constraint firstItem="BMj-iZ-1hA" firstAttribute="top" secondItem="rFD-7t-lge" secondAttribute="bottom" constant="10" id="qVY-7R-7PJ"/>
                                            <constraint firstItem="2wA-eI-GPF" firstAttribute="top" secondItem="hcS-gv-wAg" secondAttribute="bottom" constant="40" id="rDc-gr-hZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3LK-1p-sJR" secondAttribute="trailing" constant="128" id="rgf-gf-Kh5"/>
                                            <constraint firstItem="9Gw-Ee-wTZ" firstAttribute="top" secondItem="BMj-iZ-1hA" secondAttribute="bottom" constant="20" id="sfW-Ke-0lJ"/>
                                            <constraint firstItem="rFD-7t-lge" firstAttribute="leading" secondItem="u2c-LE-qgK" secondAttribute="leading" constant="20" id="vNo-Dm-6fL"/>
                                            <constraint firstItem="hcS-gv-wAg" firstAttribute="top" secondItem="Qvm-3v-6yd" secondAttribute="bottom" constant="4" id="w72-Xs-NA5"/>
                                            <constraint firstAttribute="trailing" secondItem="hcS-gv-wAg" secondAttribute="trailing" constant="20" id="wws-16-cVQ"/>
                                            <constraint firstItem="hcS-gv-wAg" firstAttribute="top" secondItem="9Gw-Ee-wTZ" secondAttribute="bottom" constant="10" id="yPQ-kF-Yp8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2c-LE-qgK" firstAttribute="top" secondItem="txh-OU-32T" secondAttribute="top" id="A5T-Ko-XwC"/>
                                    <constraint firstAttribute="trailing" secondItem="u2c-LE-qgK" secondAttribute="trailing" id="B8q-hd-KwR"/>
                                    <constraint firstItem="u2c-LE-qgK" firstAttribute="leading" secondItem="txh-OU-32T" secondAttribute="leading" id="MTr-1W-N2v"/>
                                    <constraint firstAttribute="bottom" secondItem="u2c-LE-qgK" secondAttribute="bottom" id="biX-Yo-k4b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.17254901959999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="txh-OU-32T" secondAttribute="bottom" id="GzS-Nk-3zk"/>
                            <constraint firstAttribute="trailing" secondItem="txh-OU-32T" secondAttribute="trailing" id="QYs-vC-sUC"/>
                            <constraint firstItem="txh-OU-32T" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="RYH-1k-M9b"/>
                            <constraint firstItem="u2c-LE-qgK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="lJJ-e3-cGE"/>
                            <constraint firstItem="txh-OU-32T" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="r6k-Wn-Fbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMV-jy-2xA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutMeTextField" destination="3BA-AN-Ufw" id="rpm-0G-1jK"/>
                        <outlet property="achievementCollectionView" destination="hcS-gv-wAg" id="3qy-eZ-JQS"/>
                        <outlet property="btnAddAchievement" destination="Qvm-3v-6yd" id="Ybj-4e-f3D"/>
                        <outlet property="buttonLogoutProfileUser" destination="2wA-eI-GPF" id="6T7-mA-eUE"/>
                        <outlet property="changeProfilePicButton" destination="QnW-Xf-LPg" id="h8M-ac-3TN"/>
                        <outlet property="gameIcon" destination="bxn-2y-GIZ" id="LEz-OK-ZAP"/>
                        <outlet property="gameTitleLabel" destination="To9-Hf-7A4" id="nxi-9c-wKj"/>
                        <outlet property="gamerNameLabel" destination="ROY-jb-5pd" id="GGf-I8-FO7"/>
                        <outlet property="genderLabel" destination="WK9-RX-e3c" id="G5o-42-q1E"/>
                        <outlet property="legendImage" destination="ku8-gg-9Y5" id="bXl-QA-Svk"/>
                        <outlet property="legendNameLabel" destination="PQj-eW-J9n" id="CUR-lR-3q6"/>
                        <outlet property="levelTitleLabel" destination="Net-CC-A9o" id="fAs-QR-DEd"/>
                        <outlet property="profilePicture" destination="3LK-1p-sJR" id="ixQ-iM-4vY"/>
                        <outlet property="rankIconImage" destination="tm7-9X-9cV" id="Ehl-dG-9PN"/>
                        <outlet property="rankTitleLabel" destination="haj-Il-b32" id="gvA-oD-IpH"/>
                        <outlet property="roleTitleLabel" destination="Xjm-K7-JDv" id="bDR-kO-gbw"/>
                        <outlet property="roleUserLabel" destination="U3l-nf-1SX" id="8q9-RE-ToH"/>
                        <outlet property="scrollView" destination="txh-OU-32T" id="6zD-Bd-rrp"/>
                        <outlet property="selectedlegendTitleLabel" destination="Ugf-Rr-g1C" id="3IO-W4-M8C"/>
                        <outlet property="stackAboutMeTextField" destination="qX0-rl-cBW" id="8Pr-dm-Ved"/>
                        <outlet property="stackTextFieldUsername" destination="Mv7-d9-TM7" id="WSm-ZD-lE7"/>
                        <outlet property="stackUsernameView" destination="z67-w8-mZc" id="kHh-7h-p7d"/>
                        <outlet property="stackViewButtonChatInvite" destination="0ty-fp-dk7" id="yxk-JH-gvt"/>
                        <outlet property="stackViewUsernameChangePic" destination="N0p-sz-WNP" id="HSD-TS-iw5"/>
                        <outlet property="statsHeaderView" destination="5vQ-9j-qD7" id="3pN-0R-LYt"/>
                        <outlet property="statsTitleLabel1" destination="e1P-Fw-jg3" id="bUq-e8-cbW"/>
                        <outlet property="statsTitleLabel3" destination="P6H-ha-Ns7" id="Y3X-U7-YkV"/>
                        <outlet property="statsTitleLable2" destination="q1d-S9-onp" id="RoU-Od-m8L"/>
                        <outlet property="statsView" destination="BMj-iZ-1hA" id="vU1-mA-zF5"/>
                        <outlet property="statsView1" destination="tdr-wb-lMc" id="gfY-Mq-5AS"/>
                        <outlet property="statsView2" destination="3e2-1r-jeY" id="SHU-r6-Fxr"/>
                        <outlet property="statsView3" destination="wGx-MB-WGL" id="1D8-kI-ydG"/>
                        <outlet property="userLevelLabel" destination="ace-Wo-XUF" id="I0V-77-bEg"/>
                        <outlet property="userRankLabel" destination="cga-Nw-Lrz" id="Obi-ie-3J4"/>
                        <outlet property="usernameLabelProfileUser" destination="joT-MJ-WmR" id="yOp-da-mS5"/>
                        <outlet property="usernameTextField" destination="byO-Vz-Dgu" id="CkS-pq-wbT"/>
                        <outlet property="valueStatsLabel1" destination="fsa-IE-3BG" id="0Iy-mx-8yh"/>
                        <outlet property="valueStatsLabel2" destination="t4F-vk-SGK" id="Dgg-5v-AQQ"/>
                        <outlet property="valueStatsLabel3" destination="PTX-Xq-78P" id="1Gd-5K-Db1"/>
                        <outlet property="viewContent" destination="u2c-LE-qgK" id="yRj-fk-F3v"/>
                        <outlet property="viewContentHeightConstraint" destination="KXc-un-zq6" id="f5b-2a-OWn"/>
                        <outlet property="viewContentProfileUser" destination="u2c-LE-qgK" id="lOK-iN-wyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.6355140186915" y="112.09503239740822"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bwV-mQ-wyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5I-ZU-86N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="face.smiling.fill" catalog="system" id="UJG-by-ZEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvC-gg-8X6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Vivid Tangerine"/>
                        <color key="barTintColor" name="Dark Blue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Hbb-uI-HkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJE-gD-Akv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="112.32227488151658"/>
        </scene>
        <!--Add Achievement-->
        <scene sceneID="T4P-Q9-H6i">
            <objects>
                <viewControllerPlaceholder storyboardName="Add Achievement" id="6ll-S0-h3F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aMu-mn-wCD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9D-Zz-wL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apex Legends" width="1024" height="1024"/>
        <image name="Plus_icon" width="11" height="11"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Black">
            <color red="0.0040000001899898052" green="0.016000000759959221" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Blue">
            <color red="0.10999999940395355" green="0.17299999296665192" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.85500001907348633" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rhino">
            <color red="0.17599999904632568" green="0.22400000691413879" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vivid Tangerine">
            <color red="0.99599999189376831" green="0.58799999952316284" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Smoke">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
