<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Achievement-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addAcivement" title="Add Achievement" id="Y6W-OH-hqX" customClass="AddAchievementViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-2v-ZwJ">
                                <rect key="frame" x="20" y="108" width="350" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="White Smoke"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-7O-pM6">
                                <rect key="frame" x="20" y="144" width="350" height="34"/>
                                <color key="backgroundColor" name="White Smoke"/>
                                <color key="textColor" name="Dark Blue"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-wc-eRb">
                                <rect key="frame" x="20" y="208" width="350" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="White Smoke"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-hn-cFV">
                                <rect key="frame" x="20" y="415" width="350" height="128"/>
                                <color key="backgroundColor" name="White Smoke"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9QS-hn-cFV" secondAttribute="height" multiplier="175:64" id="nhJ-z3-gaj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kax-nj-Hi7">
                                <rect key="frame" x="20" y="244" width="350" height="105"/>
                                <color key="backgroundColor" name="White Smoke"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kax-nj-Hi7" secondAttribute="height" multiplier="10:3" id="SXk-6p-lkr"/>
                                </constraints>
                                <color key="textColor" name="Dark Blue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-Jq-cZz">
                                <rect key="frame" x="20" y="379" width="350" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="White Smoke"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-JX-Kom">
                                <rect key="frame" x="110" y="468" width="170" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VoS-JX-Kom" secondAttribute="height" multiplier="170:23" id="Fq9-gg-VmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title=" Add Image" image="Upload_icon">
                                    <color key="titleColor" name="Dark Blue"/>
                                </state>
                                <connections>
                                    <action selector="btnEditImageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dK0-3B-sIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Dark Blue"/>
                        <color key="tintColor" name="Dark Blue"/>
                        <constraints>
                            <constraint firstItem="jLM-wc-eRb" firstAttribute="top" secondItem="hfC-7O-pM6" secondAttribute="bottom" constant="30" id="0dx-iR-PP4"/>
                            <constraint firstItem="P8b-Jq-cZz" firstAttribute="top" secondItem="kax-nj-Hi7" secondAttribute="bottom" constant="30" id="4yr-J0-olP"/>
                            <constraint firstItem="P8b-Jq-cZz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7Ou-7P-PfH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KUA-2v-ZwJ" secondAttribute="trailing" constant="20" id="8od-2j-axd"/>
                            <constraint firstItem="kax-nj-Hi7" firstAttribute="top" secondItem="jLM-wc-eRb" secondAttribute="bottom" constant="10" id="FF1-YT-2Fg"/>
                            <constraint firstItem="KUA-2v-ZwJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FXH-uB-dik"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kax-nj-Hi7" secondAttribute="trailing" constant="20" id="Gd5-Cq-Awf"/>
                            <constraint firstItem="KUA-2v-ZwJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="KWj-jH-vNm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9QS-hn-cFV" secondAttribute="trailing" constant="20" id="N3Q-Zx-WP9"/>
                            <constraint firstItem="VoS-JX-Kom" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="94" id="Tse-zC-l1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoS-JX-Kom" secondAttribute="trailing" constant="94" id="VvI-LK-Het"/>
                            <constraint firstItem="9QS-hn-cFV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WKq-XC-Cuw"/>
                            <constraint firstItem="VoS-JX-Kom" firstAttribute="top" secondItem="P8b-Jq-cZz" secondAttribute="bottom" constant="63" id="bkW-DN-2cW"/>
                            <constraint firstItem="hfC-7O-pM6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cz4-XK-RcR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P8b-Jq-cZz" secondAttribute="trailing" constant="20" id="ii1-WO-tT9"/>
                            <constraint firstItem="hfC-7O-pM6" firstAttribute="top" secondItem="KUA-2v-ZwJ" secondAttribute="bottom" constant="10" id="kuV-3L-FI8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hfC-7O-pM6" secondAttribute="trailing" constant="20" id="m28-tL-AUB"/>
                            <constraint firstItem="kax-nj-Hi7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oB6-7b-b3O"/>
                            <constraint firstItem="9QS-hn-cFV" firstAttribute="top" secondItem="P8b-Jq-cZz" secondAttribute="bottom" constant="10" id="qkO-Ac-Dzv"/>
                            <constraint firstItem="jLM-wc-eRb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="r1N-7G-XeZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jLM-wc-eRb" secondAttribute="trailing" constant="20" id="tNF-Jh-F1d"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="despLabel" destination="jLM-wc-eRb" id="Sbt-x7-KXI"/>
                        <outlet property="despTextField" destination="kax-nj-Hi7" id="5mX-LN-KvY"/>
                        <outlet property="imageLabel" destination="P8b-Jq-cZz" id="u0N-ys-Uej"/>
                        <outlet property="imageView" destination="9QS-hn-cFV" id="Tcw-Jx-xhx"/>
                        <outlet property="titleLabel" destination="KUA-2v-ZwJ" id="bfr-uc-fwz"/>
                        <outlet property="titleTextField" destination="hfC-7O-pM6" id="dsN-Ce-Z22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload_icon" width="12" height="15"/>
        <namedColor name="Dark Blue">
            <color red="0.10999999940395355" green="0.17299999296665192" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Smoke">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
