<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Achievement-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="editAchievement" title="Edit Achievement" id="Y6W-OH-hqX" customClass="EditAchievementViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-6U-mUQ">
                                <rect key="frame" x="20" y="64" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="White Smoke"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-pW-SgA">
                                <rect key="frame" x="20" y="100" width="350" height="34"/>
                                <color key="backgroundColor" name="White Smoke"/>
                                <color key="textColor" name="Dark Blue"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-kQ-L6F">
                                <rect key="frame" x="20" y="164" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="White Smoke"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-FQ-WZk">
                                <rect key="frame" x="20" y="342.33333333333331" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" name="White Smoke"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Ot-YuV">
                                <rect key="frame" x="20" y="378.33333333333331" width="374" height="141.99999999999994"/>
                                <color key="backgroundColor" name="White Smoke"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8K-Ot-YuV" secondAttribute="height" multiplier="50:19" id="n0r-R2-uvx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-MN-O6u">
                                <rect key="frame" x="20" y="200.00000000000003" width="374" height="112.33333333333334"/>
                                <color key="backgroundColor" name="White Smoke"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxQ-MN-O6u" secondAttribute="height" multiplier="10:3" id="c4f-9t-sdr"/>
                                </constraints>
                                <color key="textColor" name="Dark Blue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-RQ-9aN">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UnT-2S-QYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" name="White Smoke"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gef-Q2-d49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-g5-3OI">
                                <rect key="frame" x="365.33333333333331" y="378.33333333333331" width="18.666666666666686" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkU-g5-3OI" secondAttribute="height" multiplier="13:18" id="dc7-nT-RqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" image="Edit_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="btnEditImageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JhE-AN-DAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Dark Blue"/>
                        <color key="tintColor" name="Dark Blue"/>
                        <constraints>
                            <constraint firstItem="h0J-FQ-WZk" firstAttribute="top" secondItem="xxQ-MN-O6u" secondAttribute="bottom" constant="30" id="2Ho-6Y-a6e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kpK-6U-mUQ" secondAttribute="trailing" constant="20" id="7rI-c4-dIh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f8K-Ot-YuV" secondAttribute="trailing" constant="20" id="8mG-h2-fxy"/>
                            <constraint firstItem="xxQ-MN-O6u" firstAttribute="top" secondItem="UQm-kQ-L6F" secondAttribute="bottom" constant="10" id="9Ph-DW-UKm"/>
                            <constraint firstItem="kpK-6U-mUQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="BJq-AV-4Uh"/>
                            <constraint firstItem="f8K-Ot-YuV" firstAttribute="top" secondItem="h0J-FQ-WZk" secondAttribute="bottom" constant="10" id="H6H-CM-4Ab"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zSL-RQ-9aN" secondAttribute="bottom" constant="20" id="Rhy-Qr-ieW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xxQ-MN-O6u" secondAttribute="trailing" constant="20" id="VbY-kE-KSU"/>
                            <constraint firstItem="UQm-kQ-L6F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZBm-Fs-lfe"/>
                            <constraint firstItem="zSL-RQ-9aN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="awj-lE-noR"/>
                            <constraint firstItem="UQm-kQ-L6F" firstAttribute="top" secondItem="ApZ-pW-SgA" secondAttribute="bottom" constant="30" id="crq-7q-0W5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UQm-kQ-L6F" secondAttribute="trailing" constant="20" id="dch-XM-f5H"/>
                            <constraint firstItem="kpK-6U-mUQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eSw-mw-Uck"/>
                            <constraint firstItem="f8K-Ot-YuV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fBR-1S-8ad"/>
                            <constraint firstItem="ApZ-pW-SgA" firstAttribute="top" secondItem="kpK-6U-mUQ" secondAttribute="bottom" constant="10" id="gNn-LB-arT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkU-g5-3OI" secondAttribute="trailing" constant="10" id="hbV-oQ-jwx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h0J-FQ-WZk" secondAttribute="trailing" constant="20" id="hhi-lR-MIr"/>
                            <constraint firstItem="WkU-g5-3OI" firstAttribute="top" secondItem="h0J-FQ-WZk" secondAttribute="bottom" constant="10" id="jYV-hq-tfi"/>
                            <constraint firstItem="h0J-FQ-WZk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lk7-j0-pcA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zSL-RQ-9aN" secondAttribute="trailing" constant="20" id="nJ7-rA-jYW"/>
                            <constraint firstItem="xxQ-MN-O6u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sVm-UK-fHw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="despLabel" destination="UQm-kQ-L6F" id="CAH-v8-Ba9"/>
                        <outlet property="despTextField" destination="xxQ-MN-O6u" id="ceq-LM-P55"/>
                        <outlet property="editButton" destination="WkU-g5-3OI" id="YfC-Ki-QDy"/>
                        <outlet property="imageLabel" destination="h0J-FQ-WZk" id="uYw-iu-o6I"/>
                        <outlet property="imageView" destination="f8K-Ot-YuV" id="R5f-qN-TLj"/>
                        <outlet property="titleLabel" destination="kpK-6U-mUQ" id="jn0-PX-xWn"/>
                        <outlet property="titleTextField" destination="ApZ-pW-SgA" id="nhH-Tf-kfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit_icon" width="13" height="13"/>
        <namedColor name="Dark Blue">
            <color red="0.10999999940395355" green="0.17299999296665192" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Smoke">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
