<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Lounge View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FilterLoungeViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-6f-BwJ">
                                <rect key="frame" x="20" y="112" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.95624989270000005" green="0.95627218479999998" blue="0.95626014469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-gQ-yLe">
                                <rect key="frame" x="20" y="291" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.95624989270000005" green="0.95627218479999998" blue="0.95626014469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-XC-mAm">
                                <rect key="frame" x="20" y="326.5" width="230" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-aU-zss">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-2s-C9f">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="mEJ-hZ-bj5"/>
                                                    <constraint firstAttribute="height" constant="33" id="vij-KH-azF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Offensive">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSentinelTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vgX-gJ-sSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-06-8Ug">
                                                <rect key="frame" x="125" y="0.0" width="105" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="DH2-Ux-Qec"/>
                                                    <constraint firstAttribute="height" constant="33" id="alK-hG-UEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Defensive">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnControllerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L7v-9l-F4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fob-Aj-Lwi">
                                        <rect key="frame" x="0.0" y="48" width="230" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-wH-bdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="KcE-GK-yHa"/>
                                                    <constraint firstAttribute="width" constant="105" id="NOm-qd-Msc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Support">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnInitiatorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pTo-tr-Ws0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-c2-gU7">
                                                <rect key="frame" x="125" y="0.0" width="105" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Xl0-3X-dpW"/>
                                                    <constraint firstAttribute="width" constant="105" id="x0A-Q6-L5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Recon">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDuelistTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ztb-qw-tiW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-Vw-wOQ" userLabel="Rank">
                                <rect key="frame" x="20" y="437.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.95624989270000005" green="0.95627218479999998" blue="0.95626014469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-Vo-HEM" userLabel="Gender">
                                <rect key="frame" x="20" y="537" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.95624989270000005" green="0.95627218479999998" blue="0.95626014469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Iron" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-JG-aBP">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="♂️Male" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-5G-9JC">
                                <rect key="frame" x="20" y="572.5" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-I5-IWp">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.99419420960000005" green="0.58988755940000004" blue="0.4666386843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6c-1u-jD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Set Filter">
                                    <color key="titleColor" red="0.14389500020000001" green="0.2389072776" blue="0.40420788530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSetFilterTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Zo-FL-Jby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-2x-noX">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1121604368" green="0.16948282719999999" blue="0.32943078879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WKs-s5-0Bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Remove Filter">
                                    <color key="titleColor" red="0.99804586169999998" green="0.56645733119999997" blue="0.435262382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99804586169999998" green="0.56645733119999997" blue="0.435262382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRemoveFilterTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3cx-ln-MwD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hug-7r-LsR">
                                <rect key="frame" x="20" y="147.5" width="394" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hug-7r-LsR" secondAttribute="height" multiplier="197:52" constant="-45.461538461538453" id="AQf-f5-kPj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7B-rt-EUT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ePm-Tc-V8u">
                                        <rect key="frame" x="0.0" y="-6" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RN-nr-WwL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Dark Blue"/>
                        <constraints>
                            <constraint firstItem="v5e-XC-mAm" firstAttribute="top" secondItem="T7g-gQ-yLe" secondAttribute="bottom" constant="10" id="04n-ne-FSq"/>
                            <constraint firstItem="qGg-Vw-wOQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="42C-zz-Jtk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wbp-I5-IWp" secondAttribute="bottom" constant="20" id="5tP-Su-FGn"/>
                            <constraint firstItem="g7v-JG-aBP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6XF-OY-1ci"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qGg-Vw-wOQ" secondAttribute="trailing" constant="20" id="7xL-20-VPO"/>
                            <constraint firstItem="wbp-I5-IWp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EEr-bZ-Vgh"/>
                            <constraint firstItem="MwI-Vo-HEM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IVT-4P-kT5"/>
                            <constraint firstItem="qGg-Vw-wOQ" firstAttribute="top" secondItem="v5e-XC-mAm" secondAttribute="bottom" constant="30" id="JQO-W7-hww"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="57J-6f-BwJ" secondAttribute="trailing" constant="20" id="Kvs-ML-b6y"/>
                            <constraint firstItem="57J-6f-BwJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MOq-Ry-NIb"/>
                            <constraint firstItem="g7v-JG-aBP" firstAttribute="top" secondItem="qGg-Vw-wOQ" secondAttribute="bottom" constant="10" id="Qj2-EQ-CUY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wbp-I5-IWp" secondAttribute="trailing" constant="20" id="RTc-Tq-8Pa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T7g-gQ-yLe" secondAttribute="trailing" constant="20" id="WQ1-42-0K2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MwI-Vo-HEM" secondAttribute="trailing" constant="20" id="ZiK-qp-AMK"/>
                            <constraint firstItem="hug-7r-LsR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bK4-GG-k2E"/>
                            <constraint firstItem="c7t-5G-9JC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eeQ-L9-YYd"/>
                            <constraint firstItem="hug-7r-LsR" firstAttribute="top" secondItem="57J-6f-BwJ" secondAttribute="bottom" constant="10" id="f1I-wP-dSS"/>
                            <constraint firstItem="hug-7r-LsR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hn6-cP-sbN"/>
                            <constraint firstItem="wbp-I5-IWp" firstAttribute="top" secondItem="YTj-2x-noX" secondAttribute="bottom" constant="15" id="hrt-kH-4bb"/>
                            <constraint firstItem="MwI-Vo-HEM" firstAttribute="top" secondItem="g7v-JG-aBP" secondAttribute="bottom" constant="30" id="iQV-Im-md1"/>
                            <constraint firstItem="v5e-XC-mAm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jCg-mb-LIg"/>
                            <constraint firstItem="YTj-2x-noX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mN2-Uf-JqJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g7v-JG-aBP" secondAttribute="trailing" constant="20" id="nQQ-hQ-4zo"/>
                            <constraint firstItem="c7t-5G-9JC" firstAttribute="top" secondItem="MwI-Vo-HEM" secondAttribute="bottom" constant="10" id="qf0-X3-3b0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YTj-2x-noX" secondAttribute="trailing" constant="20" id="rXR-iF-4vE"/>
                            <constraint firstItem="57J-6f-BwJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="uok-n4-CKM"/>
                            <constraint firstItem="T7g-gQ-yLe" firstAttribute="top" secondItem="hug-7r-LsR" secondAttribute="bottom" constant="27.5" id="wfa-JW-Z1d"/>
                            <constraint firstItem="T7g-gQ-yLe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xF7-ea-7kH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c7t-5G-9JC" secondAttribute="trailing" constant="20" id="zCQ-DT-irv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnController" destination="v5s-06-8Ug" id="co7-G7-xNj"/>
                        <outlet property="btnDuelist" destination="okO-c2-gU7" id="dW6-Pq-fAP"/>
                        <outlet property="btnInitiator" destination="LWE-wH-bdQ" id="Wzs-b7-9f3"/>
                        <outlet property="btnRemoveFilter" destination="YTj-2x-noX" id="Gzz-uN-87Y"/>
                        <outlet property="btnSentinel" destination="BYo-2s-C9f" id="fIs-Mv-ke8"/>
                        <outlet property="btnSetFilter" destination="wbp-I5-IWp" id="iWf-or-lTi"/>
                        <outlet property="gamesCollectionView" destination="hug-7r-LsR" id="QFl-tO-WoR"/>
                        <outlet property="txtFieldGender" destination="c7t-5G-9JC" id="bZa-Dz-Wy6"/>
                        <outlet property="txtFieldRank" destination="g7v-JG-aBP" id="TsO-af-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.0040000001899898052" green="0.016000000759959221" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Blue">
            <color red="0.10999999940395355" green="0.17299999296665192" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
