<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-ii-m3d">
                                <rect key="frame" x="20" y="116.99999999999999" width="350" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auI-a7-YbM">
                                <rect key="frame" x="20" y="152.33333333333334" width="350" height="31.333333333333343"/>
                                <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-MV-mgW">
                                <rect key="frame" x="20" y="218.66666666666666" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ol4-MV-mgW" secondAttribute="height" multiplier="50:3" id="hdv-RJ-eYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87o-xF-xwy">
                                <rect key="frame" x="20" y="249.66666666666663" width="350" height="26"/>
                                <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="87o-xF-xwy" secondAttribute="height" multiplier="175:13" id="6LA-ma-hkv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-eg-otB">
                                <rect key="frame" x="20" y="310.66666666666669" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-f6-TMy">
                                <rect key="frame" x="20" y="341.66666666666669" width="350" height="26"/>
                                <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmi-f6-TMy" secondAttribute="height" multiplier="175:13" id="nio-a4-NvI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-Br-i1j">
                                <rect key="frame" x="20" y="402.66666666666669" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-A5-yp3">
                                <rect key="frame" x="20" y="433.66666666666669" width="350" height="26"/>
                                <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eJ-A5-yp3" secondAttribute="height" multiplier="175:13" id="k9M-5a-VOz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-af-LSt">
                                <rect key="frame" x="20" y="494.66666666666669" width="350" height="21.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBf-af-LSt" secondAttribute="height" multiplier="50:3" id="619-gQ-cMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-1V-1Zz">
                                <rect key="frame" x="20" y="525.66666666666663" width="350" height="26"/>
                                <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VB8-1V-1Zz" secondAttribute="height" multiplier="175:13" id="gTO-Av-W2O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-mz-v3L">
                                <rect key="frame" x="20" y="586.66666666666663" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlm-mz-v3L" secondAttribute="height" multiplier="50:3" id="jQa-1S-aEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-nt-qI1">
                                <rect key="frame" x="20" y="617.66666666666663" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iX3-nt-qI1" secondAttribute="height" multiplier="175:17" id="po7-kN-Rjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-ma-G1x">
                                <rect key="frame" x="20" y="711.66666666666663" width="350" height="50"/>
                                <color key="backgroundColor" red="0.93949836490000005" green="0.60938578840000002" blue="0.49017250540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXU-Qe-8hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1121604368" green="0.16948282719999999" blue="0.32943078879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0jW-Mq-HH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1234773025" green="0.1697947383" blue="0.3176649809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5eJ-A5-yp3" firstAttribute="top" secondItem="9Ui-Br-i1j" secondAttribute="bottom" constant="10" id="0gq-oh-UHc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rlm-mz-v3L" secondAttribute="trailing" constant="20" id="0hX-dp-mih"/>
                            <constraint firstItem="jWJ-eg-otB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1Y0-5W-CVQ"/>
                            <constraint firstItem="9Ui-Br-i1j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="33W-Xu-iQd"/>
                            <constraint firstItem="rlm-mz-v3L" firstAttribute="top" secondItem="VB8-1V-1Zz" secondAttribute="bottom" constant="35" id="33j-c3-8E2"/>
                            <constraint firstItem="ol4-MV-mgW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Qs-Zt-lbo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jWJ-eg-otB" secondAttribute="trailing" constant="20" id="5b6-48-pJ7"/>
                            <constraint firstItem="LbY-ii-m3d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5xm-Yx-ujt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5eJ-A5-yp3" secondAttribute="trailing" constant="20" id="7CS-Gp-Gh1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ol4-MV-mgW" secondAttribute="trailing" constant="20" id="7T3-8l-hl6"/>
                            <constraint firstItem="auI-a7-YbM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8JK-wu-XeS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mBf-af-LSt" secondAttribute="trailing" constant="20" id="8XD-uQ-HfR"/>
                            <constraint firstItem="87o-xF-xwy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8yI-kR-IK0"/>
                            <constraint firstItem="9Ui-Br-i1j" firstAttribute="top" secondItem="gmi-f6-TMy" secondAttribute="bottom" constant="35" id="96Q-Le-eyk"/>
                            <constraint firstItem="ol4-MV-mgW" firstAttribute="top" secondItem="auI-a7-YbM" secondAttribute="bottom" constant="35" id="9Vd-k1-hxh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gmi-f6-TMy" secondAttribute="trailing" constant="20" id="E5g-Wl-16Q"/>
                            <constraint firstItem="gmi-f6-TMy" firstAttribute="top" secondItem="jWJ-eg-otB" secondAttribute="bottom" constant="10" id="Gfo-0H-lfW"/>
                            <constraint firstItem="VB8-1V-1Zz" firstAttribute="top" secondItem="mBf-af-LSt" secondAttribute="bottom" constant="10" id="Gq8-jo-NZb"/>
                            <constraint firstItem="5eJ-A5-yp3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HZc-B8-HUF"/>
                            <constraint firstItem="mBf-af-LSt" firstAttribute="top" secondItem="5eJ-A5-yp3" secondAttribute="bottom" constant="35" id="HdN-oD-gEB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iX3-nt-qI1" secondAttribute="trailing" constant="20" id="MDv-ph-IVt"/>
                            <constraint firstItem="SPs-ma-G1x" firstAttribute="top" secondItem="iX3-nt-qI1" secondAttribute="bottom" constant="60" id="Mjp-Q6-W3m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="87o-xF-xwy" secondAttribute="trailing" constant="20" id="QTv-XL-aL5"/>
                            <constraint firstItem="9Ui-Br-i1j" firstAttribute="width" secondItem="9Ui-Br-i1j" secondAttribute="height" multiplier="50:3" id="Sdh-QO-Ou3"/>
                            <constraint firstItem="VB8-1V-1Zz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ueb-zU-YvR"/>
                            <constraint firstItem="jWJ-eg-otB" firstAttribute="top" secondItem="87o-xF-xwy" secondAttribute="bottom" constant="35" id="a0D-PL-HHK"/>
                            <constraint firstItem="iX3-nt-qI1" firstAttribute="top" secondItem="rlm-mz-v3L" secondAttribute="bottom" constant="10" id="bJN-Bj-Mpf"/>
                            <constraint firstItem="auI-a7-YbM" firstAttribute="top" secondItem="LbY-ii-m3d" secondAttribute="bottom" constant="10" id="bWn-xP-lbl"/>
                            <constraint firstItem="LbY-ii-m3d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="bep-x5-Qed"/>
                            <constraint firstItem="87o-xF-xwy" firstAttribute="top" secondItem="ol4-MV-mgW" secondAttribute="bottom" constant="10" id="c7R-yI-Suf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VB8-1V-1Zz" secondAttribute="trailing" constant="20" id="cNN-i2-KJE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="auI-a7-YbM" secondAttribute="trailing" constant="20" id="dxa-DY-LVl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Ui-Br-i1j" secondAttribute="trailing" constant="20" id="emC-gH-YI8"/>
                            <constraint firstItem="iX3-nt-qI1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hwo-IR-mCu"/>
                            <constraint firstItem="gmi-f6-TMy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iLf-Tx-WfQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LbY-ii-m3d" secondAttribute="trailing" constant="20" id="iRa-RP-MAy"/>
                            <constraint firstItem="rlm-mz-v3L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iv4-4N-vJP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SPs-ma-G1x" secondAttribute="trailing" constant="20" id="jT0-bw-t6X"/>
                            <constraint firstItem="mBf-af-LSt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kbM-96-RjK"/>
                            <constraint firstItem="SPs-ma-G1x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u6x-cX-urC"/>
                            <constraint firstItem="jWJ-eg-otB" firstAttribute="width" secondItem="jWJ-eg-otB" secondAttribute="height" multiplier="50:3" id="zBz-GR-7Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="BLv-8H-5XB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtFieldBirthday" destination="gmi-f6-TMy" id="654-qS-5ae"/>
                        <outlet property="txtFieldConPassword" destination="VB8-1V-1Zz" id="IE4-up-qDy"/>
                        <outlet property="txtFieldEmail" destination="87o-xF-xwy" id="FN4-N9-AWr"/>
                        <outlet property="txtFieldGender" destination="iX3-nt-qI1" id="sq7-0r-sfo"/>
                        <outlet property="txtFieldPassword" destination="5eJ-A5-yp3" id="v8E-nj-6v0"/>
                        <outlet property="txtFieldUsername" destination="auI-a7-YbM" id="4wy-ku-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="111.61137440758293"/>
        </scene>
    </scenes>
</document>
