<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bg-IY-dB8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lz8-MR-V4F">
            <objects>
                <navigationController storyboardIdentifier="loginView" id="0Bg-IY-dB8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTb-pe-tMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93167811629999997" green="0.60542231800000001" blue="0.49017339939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="Dark Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VdX-Xj-mQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSS-71-d3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="GConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-jT-jnq">
                                <rect key="frame" x="20" y="347.66666666666669" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-GU-1Dj">
                                <rect key="frame" x="20" y="432.66666666666669" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-1t-d21">
                                <rect key="frame" x="20" y="378.66666666666669" width="374" height="34"/>
                                <color key="textColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-pk-Dev">
                                <rect key="frame" x="20" y="463.66666666666669" width="374" height="34"/>
                                <color key="textColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-30-QKz">
                                <rect key="frame" x="20" y="598.66666666666663" width="374" height="53.666666666666629"/>
                                <color key="backgroundColor" red="0.93529659509999996" green="0.6060530543" blue="0.45094478129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUJ-30-QKz" secondAttribute="height" multiplier="7:1" id="xIP-4e-dh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2006336749" green="0.2144311965" blue="0.28628304599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T3Z-FP-7Sv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-dw-Khg">
                                <rect key="frame" x="63" y="682.33333333333337" width="288" height="32.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-eN-CgM">
                                        <rect key="frame" x="0.0" y="4" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-jB-rUg">
                                        <rect key="frame" x="166" y="-2" width="99" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up Now"/>
                                        <connections>
                                            <action selector="btnSignUpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RfB-wk-0aX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1237189397" green="0.16931533809999999" blue="0.31766206029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4GH-dw-Khg" secondAttribute="height" multiplier="44:5" id="y5f-ym-969"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email or password you entered is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-Lp-Eno">
                                <rect key="frame" x="20" y="517.66666666666663" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76268357040000001" green="0.073660708960000001" blue="0.0077200522650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G-Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-nE-Mpm">
                                <rect key="frame" x="20" y="256.66666666666669" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo G-connect" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-hb-QMK">
                                <rect key="frame" x="134" y="103.99999999999999" width="146" height="144.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1D3-hb-QMK" secondAttribute="height" multiplier="122:121" id="S7g-cV-wnw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1237189397" green="0.16931533809999999" blue="0.31766206029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oTV-jT-jnq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1FP-JR-d94"/>
                            <constraint firstItem="1SN-pk-Dev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2v1-Fp-Gq7"/>
                            <constraint firstItem="kFA-Lp-Eno" firstAttribute="top" secondItem="1SN-pk-Dev" secondAttribute="bottom" constant="20" id="47n-EV-Vn8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kFA-Lp-Eno" secondAttribute="trailing" constant="20" id="5nn-bp-DAE"/>
                            <constraint firstItem="OOH-GU-1Dj" firstAttribute="top" secondItem="cGS-1t-d21" secondAttribute="bottom" constant="20" id="F2g-Cc-u84"/>
                            <constraint firstItem="oTV-jT-jnq" firstAttribute="top" secondItem="u2t-nE-Mpm" secondAttribute="bottom" constant="50" id="H4o-3c-9gc"/>
                            <constraint firstItem="1SN-pk-Dev" firstAttribute="top" secondItem="OOH-GU-1Dj" secondAttribute="bottom" constant="5" id="Hnf-Yf-NJ3"/>
                            <constraint firstItem="OOH-GU-1Dj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KL1-hO-Nca"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1SN-pk-Dev" secondAttribute="trailing" constant="20" id="LM9-KP-20X"/>
                            <constraint firstItem="1D3-hb-QMK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="134" id="NtW-Wa-EP1"/>
                            <constraint firstItem="zUJ-30-QKz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nuj-4l-wyt"/>
                            <constraint firstItem="kFA-Lp-Eno" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OcV-WM-6MH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1D3-hb-QMK" secondAttribute="trailing" constant="134" id="X8k-nR-HrW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oTV-jT-jnq" secondAttribute="trailing" constant="20" id="XCh-yU-Js4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u2t-nE-Mpm" secondAttribute="trailing" constant="20" id="aMA-q7-J4N"/>
                            <constraint firstItem="1D3-hb-QMK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="dgK-if-big"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4GH-dw-Khg" secondAttribute="trailing" constant="63" id="e5x-gm-JMf"/>
                            <constraint firstItem="4GH-dw-Khg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="hzY-Fp-8dq"/>
                            <constraint firstItem="4GH-dw-Khg" firstAttribute="top" secondItem="zUJ-30-QKz" secondAttribute="bottom" constant="30" id="iSt-8y-SCf"/>
                            <constraint firstItem="cGS-1t-d21" firstAttribute="top" secondItem="oTV-jT-jnq" secondAttribute="bottom" constant="5" id="jhO-fC-cLb"/>
                            <constraint firstItem="cGS-1t-d21" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="l1B-Q6-aiF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cGS-1t-d21" secondAttribute="trailing" constant="20" id="mru-sC-1JQ"/>
                            <constraint firstItem="u2t-nE-Mpm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pts-OW-8Kc"/>
                            <constraint firstItem="u2t-nE-Mpm" firstAttribute="top" secondItem="1D3-hb-QMK" secondAttribute="bottom" constant="8" id="rOo-yx-hq9"/>
                            <constraint firstItem="zUJ-30-QKz" firstAttribute="top" secondItem="kFA-Lp-Eno" secondAttribute="bottom" constant="60" id="rah-BG-Ma0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zUJ-30-QKz" secondAttribute="trailing" constant="20" id="vh8-J6-AJj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OOH-GU-1Dj" secondAttribute="trailing" constant="20" id="yui-cT-dBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJD-sX-EgU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="zUJ-30-QKz" id="Ulp-7A-aFa"/>
                        <outlet property="logoImage" destination="1D3-hb-QMK" id="rL9-9C-l2G"/>
                        <outlet property="passwordField" destination="1SN-pk-Dev" id="3LY-f8-hpf"/>
                        <outlet property="passwordLabel" destination="OOH-GU-1Dj" id="EFV-2a-dDM"/>
                        <outlet property="signupBtn" destination="rNR-jB-rUg" id="hyy-pE-wZg"/>
                        <outlet property="signupLabel" destination="5D7-eN-CgM" id="Yoa-3G-3He"/>
                        <outlet property="signupView" destination="4GH-dw-Khg" id="vVF-gJ-pra"/>
                        <outlet property="titleLabel" destination="u2t-nE-Mpm" id="seQ-Bi-vb7"/>
                        <outlet property="usernameField" destination="cGS-1t-d21" id="hqT-Ib-ibx"/>
                        <outlet property="usernameLabel" destination="oTV-jT-jnq" id="0VZ-RK-r7X"/>
                        <outlet property="wrongLabel" destination="kFA-Lp-Eno" id="5tw-t7-bJC"/>
                        <segue destination="L1L-8Z-cgR" kind="show" identifier="SignUp" id="tKo-lA-XfY"/>
                        <segue destination="Xmm-DN-ERH" kind="show" identifier="LoginToExploreLounge" id="XJa-Yz-IYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="112.32227488151658"/>
        </scene>
        <!--ExploreLounge-->
        <scene sceneID="0xz-AS-Guk">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreLounge" id="Xmm-DN-ERH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o6R-0W-EXd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrX-Xh-hCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-92"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="W7d-6f-499">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="L1L-8Z-cgR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lCe-xc-Kl1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbM-z4-Ip5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo G-connect" width="2048" height="2048"/>
        <namedColor name="Dark Blue">
            <color red="0.10999999940395355" green="0.17299999296665192" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
